#LEDS
NET "l1" LOC = P46 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "l2" LOC = P47 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "l3" LOC = P48 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "l4" LOC = P49 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

#clock
NET "clk" LOC = P129 | IOSTANDARD = LVTTL | PERIOD = 12 MHz;

#reset
NET "reset" LOC = P80 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;

NET "s1" LOC = P79 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;